state = { #Population Done
	id = 398
	name = "STATE_398"
	resources = {
		tungsten = 11
		steel = 5
		oil = 7
	}

	history = {
		owner = HSA
		buildings = {
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 1
			infrastructure = 2
		}
		add_extra_state_shared_building_slots = 1
		victory_points = { 12187 3 }
		victory_points = { 12527 5 }
		add_core_of = HSA
	}

	provinces = {
		278 4874 10216 12187 12527
	}
	manpower = 265144
	buildings_max_level_factor = 1.000
	state_category = rural
}
