state = {
	id = 516
	name = "STATE_516"

	history = {
		owner = HSA
		victory_points = {
			4859 5
		}
		victory_points = {
			1757 1
		}
		add_core_of = HSA
		set_state_flag = GDP_category_rural
		set_state_flag = universal_renamings
	}

	provinces = {
		96 1729 1757 2923 2972 3336 3415 4692 4733 4761 4859 7809 8886 10536 10564 10607 10635 11261 11328 12517 12545 12643 12687 13064 16869 16870 16871
	}
	manpower = 36350
	buildings_max_level_factor = 1.000
	state_category = wasteland
	local_supplies = 0.000
}
