state = {
	id = 569
	name = "STATE_569"
	resources = {
		steel = 30.000
		tungsten = 14.000
		oil = 9.000
	}

	history = {
		owner = HSA
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			barracks = 1
			offices = 1
			hospitals = 1
			schools = 1
			prisons = 1
		}
		add_extra_state_shared_building_slots = 2
		victory_points = {
			4789 15
		}
		victory_points = {
			1685 10
		}
		add_core_of = HSA
		set_state_flag = universal_renamings
	}

	provinces = {
		1685 1702 4789 4793 5514 7822 12631 13299 13306 13311
	}
	manpower = 2380000
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
