state = { #Population Done
	id = 571
	name = "STATE_571" # Omsk
	manpower = 1283000

	state_category = large_town
	history = {
		owner = HSA
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			barracks = 1
			hospitals = 1
			schools = 1
			offices = 1
			prisons = 1
		}
		victory_points = { 10696 25 }
		victory_points = { 4700 1 }
		victory_points = { 10568 3 }

		add_core_of = HSA
	}

	resources = {
		steel = 11
		oil = 8
	}

	provinces = {
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 4780 10600
	}
}
