state = {
	id = 578
	name = "STATE_578"
	resources = {
		steel = 24.000
		oil = 20.000
	}

	history = {
		owner = HSA 
		buildings = {
			air_base = 1
			infrastructure = 4
			schools = 2
			hospitals = 1
			offices = 1
			thermoelectric_plant = 2
		}
		victory_points = {
			7789 15
		}
		set_state_flag = GDP_category_city #Rest is desolate
		add_core_of = HSA
	}

	provinces = {
		1674 1718 4767 7655 7789 7861 12510 12536
	}
	manpower = 856000
	buildings_max_level_factor = 1.000
	state_category = large_town
}
